<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Transport_A" Id="{92d8dfbb-6f4b-4a1d-b043-07c429309538}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transport_A
VAR_INPUT
	bStop1 :BOOL;
	bStop2 :BOOL;
	bStop3 :BOOL;
END_VAR
VAR_OUTPUT
	//Hardware Outputs
	bStopper1 :BOOL;
	bStopper2 :BOOL;
	bStopper3 :BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStopper1 :=  bStop1;
bStopper2 :=  bStop2;
bStopper3 :=  bStop3;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Transport_A">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>