<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Roboter_Axis" Id="{bb71503e-a414-410e-8892-e81fc9490a92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Roboter_Axis
VAR_INPUT
	bEnable :BOOL;
	bExecute :BOOL;
	rPosition :REAL;
	bRefSens :BOOL;
END_VAR
VAR_OUTPUT
	eState :eBetriebszustand;
END_VAR
VAR
	nState:INT :=0;
	mc_Reset :MC_Reset;
	mc_MoveAbsolute :MC_MoveAbsolute;
	mc_Home :MC_Home;
	mc_Power :MC_Power;
END_VAR
VAR_IN_OUT
	ax :AXIS_REF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[mc_Home(
	Axis:= , 
	Execute:= , 
	Position:= , 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_MoveAbsolute(
	Axis:= , 
	Execute:= , 
	Position:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );

mc_Power(
	Axis:= , 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_Reset(
	Axis:= , 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );]]></ST>
    </Implementation>
    <LineIds Name="FB_Roboter_Axis">
      <LineId Id="22" Count="12" />
      <LineId Id="9" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="36" Count="14" />
      <LineId Id="35" Count="0" />
      <LineId Id="53" Count="11" />
      <LineId Id="52" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="66" Count="5" />
      <LineId Id="65" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>