<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Ampelleuchte" Id="{05acc604-60aa-4730-a9ac-bd76128d45b8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ampelleuchte
VAR_INPUT
	eState : eBetriebszustand;
END_VAR
VAR_OUTPUT

	
	bAmpelGruen_out :BOOL;
	bAmpelRot_out :BOOL;
	bAmpelGelb_out :BOOL;
	
END_VAR
VAR
	fb_BlinklichtGr :FB_Blinklicht;
	fb_BlinklichtRt :FB_Blinklicht;
	fb_BlinklichtGb :FB_Blinklicht;
	AmpelGruenblinken:BOOL;
	AmpelRotblinken :BOOL;
	AmpelGelbblinken :BOOL;
	bAmpelGruen :BOOL;
	bAmpelRot :BOOL;
	bAmpelGelb :BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF
	0: //OFF nicht Betriebsbereit
	//keine Lampe leuchtet
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=FALSE;
	
	1: //Error Fehlerbehafteter Stop (Sicherheitssteuerung)
	//Rote Lampe Leuchtet 
	bAmpelGruen :=FALSE;
	bAmpelRot :=TRUE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=FALSE;
	
	2: //Setup Wartung
	//Rot und Gelb blinkt
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=TRUE;
	AmpelGelbblinken :=TRUE;
	
	3: //Warning Nicht Fehlerbehafteter nicht geplanter Stop
	//Gelb blinken
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=TRUE;
	
	4: //Init Herstellung Betriebsbereitschaft
	//Gelb Grün blinkt
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=TRUE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=TRUE;
	
	5: //Ready Betriebsbereit
	//Grün blinkt
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=TRUE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=FALSE;
	
	6: //Production Betrieb
	//Grün leuchtet
	bAmpelGruen :=TRUE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=FALSE;
	
	7: //Done Betrieb abgeschlossen 
	//Grün Gelb leuchten
	bAmpelGruen :=TRUE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=TRUE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=FALSE;
	AmpelGelbblinken :=FALSE;
	
	8: //Stop
	//Rot blinken
	bAmpelGruen :=FALSE;
	bAmpelRot :=FALSE;
	bAmpelGelb :=FALSE;
	AmpelGruenblinken:=FALSE;
	AmpelRotblinken :=TRUE;
	AmpelGelbblinken :=FALSE;
END_CASE

fb_BlinklichtGb(bStartStop:= AmpelGelbblinken, tPeriod:= T#1S , bBlink=> );
fb_BlinklichtGr(bStartStop:= AmpelGruenblinken, tPeriod:= T#1S, bBlink=> );
fb_BlinklichtRt(bStartStop:= AmpelRotblinken, tPeriod:= T#1S, bBlink=> );

IF fb_BlinklichtGb.bBlink OR bAmpelGelb THEN
	bAmpelGelb_out :=TRUE;
ELSE
	bAmpelGelb_out :=FALSE;
END_IF
IF fb_BlinklichtGr.bBlink OR bAmpelGruen THEN
	bAmpelGruen_out :=TRUE;
ELSE
	bAmpelGruen_out :=FALSE;
END_IF
IF fb_BlinklichtRt.bBlink OR bAmpelRot THEN
	bAmpelRot_out :=TRUE;
ELSE
	bAmpelRot_out :=FALSE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_Ampelleuchte">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="47" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="69" Count="4" />
      <LineId Id="45" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="110" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="75" Count="4" />
      <LineId Id="74" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="81" Count="4" />
      <LineId Id="80" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="87" Count="4" />
      <LineId Id="86" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="93" Count="4" />
      <LineId Id="92" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="99" Count="4" />
      <LineId Id="98" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="105" Count="4" />
      <LineId Id="104" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="61" Count="1" />
      <LineId Id="138" Count="1" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="146" Count="3" />
      <LineId Id="145" Count="0" />
      <LineId Id="151" Count="3" />
      <LineId Id="150" Count="0" />
      <LineId Id="140" Count="0" />
      <LineId Id="137" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>