<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_Maschinentuer" Id="{ff2d8ac9-d1b9-4363-a416-cd40268ac519}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Maschinentuer
VAR_INPUT
	//Steuereingänge //Außenbefehle
	bOpen :BOOL; 
	bClose :BOOL;
	bEnable :BOOL; // Zur Machinenfreigabe
	
	//Sensoreingänge
	bDoorC :BOOL;
	bDoorO :BOOL;
END_VAR
VAR_OUTPUT
	//Aktor Ausgang
	bVentil :BOOL;
	//Zustände
	bError :BOOL;
	
END_VAR
VAR
	nState :INT :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

CASE nState OF 
	0: // Tür geschlossen Zustand
	// Ausgänge setzen
	bVentil := TRUE;
	
	// Übergangsbedingung 
	IF NOT bDoorC AND bEnable THEN
		nState :=3; // Tür schließen
	ELSIF bOpen THEN
		nState:=1;	// Tür öffnen
	END_IF
	1:// Tür öffnen
	// Ausgänge setzen
	bVentil :=FALSE;
	
	// Übergangsbedinugnen
	IF bDoorO THEN
		nState := 2; // Tür geöffnet
	END_IF
	2: // Tür geöffnet
	// Ausgänge setzen
	bVentil :=FALSE;
	
	// Übergangsbedinungen
	IF bClose AND bEnable THEN
		nState :=3; // Tür schließen
	END_IF
	3:// Tür schließen
	// Ausgänge setzen 
	bVentil :=TRUE;
	
	//Übergangsbedingung
	IF bDoorC THEN
		nState :=0; //Tür geschlossen
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="FB_Maschinentuer">
      <LineId Id="67" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="31" Count="3" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="40" Count="5" />
      <LineId Id="47" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="51" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="58" Count="6" />
      <LineId Id="57" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>