<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{bdcd83ff-4f15-4910-8ed3-f4b8d9a489d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

	fb_Vereinzelung :FB_Vereinzelung;
	fb_EZylinder1 : FB_EZylinder;
	fb_EZylinder2 : FB_EZylinder;
	fb_Ampelleuchte :FB_Ampelleuchte;
	fb_Foerderband :FB_Foerderband;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[



fb_Vereinzelung(
	bEnable:= IFC_HW.bEnable, 
	bExecute:= IFC_HW.bExecute, 
	bSens1:= IFC_HW.bEinzelSens1, 
	bSens2:= IFC_HW.bEinzelSens2, 
	bSens3:= IFC_HW.bEinzelSens3, 
	bSens4:= IFC_HW.bBandSens1, 
	eState=> fb_Ampelleuchte.eState_Vereinzelung, 
	bGate1=> fb_EZylinder1.bGate, 
	bGate2=> fb_EZylinder2.bGate);
	
fb_EZylinder1(bGate:= , bError:= , bR1=> IFC_HW.bR1AKT1, bR2=> IFC_HW.bR2AKT1);
fb_EZylinder2(bGate:= , bError:= , bR1=> IFC_HW.bR1AKT2, bR2=> IFC_HW.bR2AKT2);

fb_Foerderband(
	bEnable:= , 
	bExecute:= , 
	bHalt:= , 
	eState=> , 
	ax:= IFC_HW.ax_BandMotor);


fb_Ampelleuchte(eState_Vereinzelung:= , bAmpelGruen=> IFC_HW.bAmpelGrun, bAmpelRot=> IFC_HW.bAmpelRot, bAmpelGelb=> IFC_HW.bAmpelGelb);
	
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="102" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="93" Count="8" />
      <LineId Id="90" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="107" Count="1" />
      <LineId Id="157" Count="0" />
      <LineId Id="160" Count="4" />
      <LineId Id="158" Count="1" />
      <LineId Id="156" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="132" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>